spring.application.name=workflow
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/workflow
spring.datasource.username=workflow
spring.datasource.password=workflow

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true