# JAFlow

./: .gitignore  README.md  docker-compose.yml  jaflow.properties  pom.xml
angular-cli/: README-NG.md  README.md  angular.json  package-lock.json  package.json
docker/: README.md
docker/keycloak/realms/: keycloak-angular-sandbox-realm.json
docker/nginx/conf.d/: nginx.conf
docker/nginx/pages/: 50x.html  index.html
docker/old/: JaFlow-realm.json  dc-comics-realm.json
docker/postgres/init/: create_users_databases.sql
docs/: usedPrompt.md
shell-tools/: README.md  pom.xml  run.cmd  sonar.cmd
shell-tools/src/main/java/org/scem/command/: DockerCommands.java  HelpCommands.java  UpdateDocCommands.java
shell-tools/src/main/java/org/scem/command/base/: BaseCommand.java  DocumentationBaseCommand.java
shell-tools/src/main/java/org/scem/command/client/: SonarQubeClient.java
shell-tools/src/main/java/org/scem/command/constante/: SubProject.java
shell-tools/src/main/java/org/scem/command/docker/: DockerPurgeCommand.java  DockerStartCommand.java  DockerStopCommand.java  DockerTailCommand.java
shell-tools/src/main/java/org/scem/command/document/updater/: UpdateShellToolsDocumentation.java
shell-tools/src/main/java/org/scem/command/exception/: DockerComposeFileAccessingException.java  ExecutionCommandException.java  FileCreationException.java
shell-tools/src/main/java/org/scem/command/model/docker/: Build.java  DockerComposeFile.java  HealthCheck.java  Service.java
shell-tools/src/main/java/org/scem/command/sub/docker/: DockerPurgeCommand.java  DockerStartCommand.java  DockerStopCommand.java  DockerTailCommand.java
shell-tools/src/main/java/org/scem/command/sub/updater/: UpdateShellToolsDocumentation.java
shell-tools/src/main/java/org/scem/command/util/: DockerUtils.java  FileUtils.java  StringUtils.java
shell-tools/src/test/java/org/scem/command/: DockerCommandsTest.java  HelpCommandsTest.java  UpdateDocCommandsTest.java
shell-tools/src/test/java/org/scem/command/base/: BaseCommandTest.java  DocumentationBaseCommandTest.java
shell-tools/src/test/java/org/scem/command/client/: SonarQubeClientTest.java
shell-tools/src/test/java/org/scem/command/constante/: SubProjectTest.java
shell-tools/src/test/java/org/scem/command/exception/: DockerComposeFileAccessingExceptionTest.java
shell-tools/src/test/java/org/scem/command/model/docker/: ServiceTest.java
shell-tools/src/test/java/org/scem/command/sub/docker/: DockerPurgeCommandTest.java  DockerStartCommandTest.java  DockerStopCommandTest.java  DockerTailCommandTest.java
shell-tools/src/test/java/org/scem/command/sub/updater/: UpdateShellToolsDocumentationTest.java
shell-tools/src/test/java/org/scem/command/util/: DockerUtilsTest.java  FileUtilsTest.java  StringUtilsTest.java
shell-tools/tmp/src/main/java/org/scem/command/: DockerCommands.java  UpdateDocCommands.java
shell-tools/tmp/src/main/java/org/scem/command/base/: BaseCommand.java  DocumentationBaseCommand.java
shell-tools/tmp/src/main/java/org/scem/command/constante/: SubProject.java  SubProjectConverter.java
shell-tools/tmp/src/main/java/org/scem/command/sub/docker/: DockerPurgeCommand.java
shell-tools/tmp/src/main/java/org/scem/command/sub/updater/: UpdateShellToolsDocumentation.java
shell-tools/tmp/src/main/java/org/scem/command/util/: StringUtils.java  StringUtils.test.java
shell-tools/tmp/src/test/java/org/scem/command/base/: BaseCommandTest.java
shell-tools/tmp/src/test/java/org/scem/command/constante/: SubProjectConverterTest.java
shell-tools/tmp/src/test/java/org/scem/command/exception/: ExecutionCommandExceptionTest.java  FileCreationExceptionTest.java
shell-tools/tmp/src/test/java/org/scem/command/model/docker/: DockerComposeFileTest.java
shell-tools/tmp/src/test/java/org/scem/command/sub/docker/: DockerPurgeCommandTest.java  DockerStartCommandTest.java  DockerStopCommandTest.java  DockerTailCommandTest.java
shell-tools/tmp/src/test/java/org/scem/command/sub/updater/: UpdateShellToolsDocumentationTest.java
shell-tools/tmp/src/test/java/org/scem/command/util/: DockerUtilsTest.java  FileUtilsTest.java  StringUtilsTest.java
springboot-container/: Dockerfile  pom.xml
springboot-container/src/main/java/org/scem/container/: ContainerApplication.java
springboot-container/src/main/java/org/scem/container/controller/: ContainerController.java
springboot-container/src/main/java/org/scem/container/dto/: JarProcess.java
springboot-container/src/main/java/org/scem/container/service/: JarExecutorService.java
springboot-container/src/main/resources/: application.yml
springboot-container/src/main/resources/templates/: kill.html  launch.html  reload.html  welcome.html
springboot-workflow/: Dockerfile  pom.xml
springboot-workflow/src/main/java/org/scem/workflow/: OpenApiConfig.java  WorkflowApplication.java
springboot-workflow/src/main/java/org/scem/workflow/config/: DataInitializer.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java
springboot-workflow/src/main/java/org/scem/workflow/constante/: JAFlowConstants.java
springboot-workflow/src/main/java/org/scem/workflow/controller/: UserController.java
springboot-workflow/src/main/java/org/scem/workflow/dto/: LightUserDto.java
springboot-workflow/src/main/java/org/scem/workflow/entity/: BaseDefinitionEntity.java  BaseEntity.java  BasePermissionDefinition.java  StepDefinition.java  StepInstance.java  StepTransitionDefinition.java  WorkflowDefinition.java  WorkflowInstance.java
springboot-workflow/src/main/java/org/scem/workflow/enumeration/: SpecificUserLogin.java  StepType.java
springboot-workflow/src/main/java/org/scem/workflow/repository/: StepDefinitionRepository.java  StepInstanceRepository.java  StepTransitionDefinitionRepository.java  WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java
springboot-workflow/src/main/resources/: application.properties  application.yml
springboot-workflow/src/test/java/org/scem/workflow/: WorkflowApplicationTests.java
tools/: init-project-task.bat
(+1 files in other folders)
