
jaflow.keycloak.client-id=baeldung-keycloak-confidential
jaflow.keycloak.realm=baeldung-keycloak
jaflow.keycloak.client-secret=secret
jaflow.keycloak.url.host=localhost
jaflow.keycloak.url.protocol=http
jaflow.keycloak.url.port=8080

jaflow.postgres.url.host=localhost
jaflow.postgres.url.port=5432

jaflow.postgres.url.database.workflow.name=workflow
jaflow.postgres.url.database.workflow.username=workflow
jaflow.postgres.url.database.workflow.password=workflow

jaflow.test=cool