
jaflow.keycloak.client-id=baeldung-keycloak-confidential
jaflow.keycloak.realm=baeldung-keycloak
jaflow.keycloak.client-secret=secret
jaflow.keycloak.url.host=jaflow-keycloak
jaflow.keycloak.url.protocol=http
jaflow.keycloak.url.port=8080

jaflow.postgres.url.host=jaflow-postgres
jaflow.postgres.url.port=5432


# _____            _        _
#/ ____|          | |      (_)
#| |     ___  _ __ | |_ __ _ _ _ __   ___ _ __
#| |    / _ \| '_ \| __/ _` | | '_ \ / _ \ '__|
#| |___| (_) | | | | || (_| | | | | |  __/ |
# \_____\___/|_| |_|\__\__,_|_|_| |_|\___|_|

jaflow.container.url.port=8081

#__          __        _     __ _
#\ \        / /       | |   / _| |
# \ \  /\  / /__  _ __| | _| |_| | _____      __
#  \ \/  \/ / _ \| '__| |/ /  _| |/ _ \ \ /\ / /
#   \  /\  / (_) | |  |   <| | | | (_) \ V  V /
#    \/  \/ \___/|_|  |_|\_\_| |_|\___/ \_/\_/


jaflow.workflow.url.port=8082

jaflow.postgres.url.database.workflow.name=workflow
jaflow.postgres.url.database.workflow.username=workflow
jaflow.postgres.url.database.workflow.password=workflow





jaflow.test=cool
spring.devtools.restart.enabled=true