    server {
        listen 80;

        # Redirection vers Keycloak container
        location /keycloak/ {
            proxy_pass http://jaflow-keycloak:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirection vers sb-workflow (host prioritaire)
        location /sb-workflow/ {
            proxy_pass http://jaflow-sb-workflow/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirection vers UI Live sur hôte local
        location /ui-live/ {
            proxy_pass http://host.docker.internal:4200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

